<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>test-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>test-generator</name>
    <description>Test project for openapi-generator-maven-plugin</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.14</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.0.0-beta</version>
                <configuration>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <generateModelTests>false</generateModelTests>
                    <generateApiTests>false</generateApiTests>
                    <typeMappings>
                        <typeMapping>date-time=LocalDateTime</typeMapping>
                    </typeMappings>
                    <importMappings>
                        <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                    </importMappings>
                    <configOptions>
                        <sortModelPropertiesByRequredFlag>false</sortModelPropertiesByRequredFlag>
                        <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
                        <interfaceOnly>true</interfaceOnly>
                        <enumPropertyNaming>original</enumPropertyNaming>
                        <dateLibrary>java8</dateLibrary>
                        <delegatePattern>true</delegatePattern>
                        <useSpringBoot3>true</useSpringBoot3>
                        <useJakartaEe>true</useJakartaEe>
                    </configOptions>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <!-- Generate server -->
                    <execution>
                        <id>generate-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi.yml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.example.testgenerator.api</apiPackage>
                            <modelPackage>com.example.testgenerator.dto</modelPackage>
                            <configOptions>
                                <delegatePattern>false</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Generate client -->
                    <execution>
                        <id>generate-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <library>native</library>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi.yml
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <typeMappings>
                                <typeMapping>
                                    OffsetDateTime=java.time.LocalDateTime
                                </typeMapping>
                            </typeMappings>
                            <apiPackage>com.example.testgenerator.client.api</apiPackage>
                            <modelPackage>com.example.testgenerator.client.dto</modelPackage>
                            <importMappings>
                                <importMapping>
                                    java.time.OffsetDateTime=java.time.LocalDateTime
                                </importMapping>
                            </importMappings>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <delegatePattern>false</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
